spring.application.name=course-information

spring.datasource.url=jdbc:mysql://localhost:3306/CourseInformation
spring.datasource.username=root
spring.datasource.password=ronda24.35ghZ
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect